includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
    - phpstan-baseline.neon
parameters:
    level: max
    phpVersion: 74000
    inferPrivatePropertyTypeFromConstructor: true
    scanFiles:
        - vendor/php-stubs/acf-pro-stubs/acf-pro-stubs.php
    paths:
        - ./
    excludePaths:
        - */vendor/*
        - */dependencies/*
        - */node_modules/*
    ignoreErrors:
        -
            message: '#Call to protected method [a-zA-Z0-9\\_]+\(\) of class DoWStarterTheme\\View\\View#'
            path: src/views/*
